apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: tabaudacitydev
  POSTGRES_PASSWORD: tabaudacitydev
  POSTGRES_HOST: tabaudacitydev.cgzaqaevp08b.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: taba-udacity-dev-s3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: hello
  URL: http://localhost:8100